src/main/resources/application.yml (before)
# 应用配置
server:
  port: 8080  # 服务端口
# Spring配置
spring:
  data:
    redis:
      # 基础配置 (单节点模式)
      host: localhost      # Redis 服务器地址
      port: 6379           # Redis 端口
      password:   # 访问密码（没有密码则不填）
      database: 0          # 默认数据库索引（0-15）
      timeout: 3000        # 连接超时时间（毫秒）

      # 连接池配置（Lettuce 默认使用共享连接，需显式配置池）
      lettuce:
        pool:
          max-active: 20   # 最大连接数（根据并发量调整）
          max-idle: 10     # 最大空闲连接
          min-idle: 5      # 最小空闲连接
          max-wait: 2000   # 获取连接最大等待时间（毫秒）
  application:
    name: GraduationProjectOrderManagementSystem
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver  # MySQL驱动
    url: jdbc:mysql://localhost:3306/graduationproject?useSSL=false&serverTimezone=UTC&characterEncoding=utf8  # 数据库URL
    username: root  # 数据库用户名
    password: 123456  # 数据库密码
# MyBatis-Plus配置
mybatis-plus:
  global-config:
    db-config:
      id-type: none
  mapper-locations: classpath*:com/blog/mapper/**/*.xml  # Mapper XML文件位置
  type-aliases-package: com.blog.pojo.entity  # 实体类包路径
  configuration:
    map-underscore-to-camel-case: true  # 开启驼峰命名转换
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  # 日志实现

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: /**
      packages-to-scan: com.graduationprojectordermanagementsystem.controller

knife4j:
  enable: true
  setting:
    language: zh_cn
  production: false  # 生产环境设为true需登录
  basic:
    enable: false     # 开启基础认证
    username: xunzong
    password: 123456

debug: true

src/main/resources/application.yml (after)
# 应用配置
server:
  port: 8080  # 服务端口
# Spring配置
spring:
  data:
    redis:
      # 基础配置 (单节点模式)
      host: localhost      # Redis 服务器地址
      port: 6379           # Redis 端口
      password:   # 访问密码（没有密码则不填）
      database: 0          # 默认数据库索引（0-15）
      timeout: 3000        # 连接超时时间（毫秒）

      # 连接池配置（Lettuce 默认使用共享连接，需显式配置池）
      lettuce:
        pool:
          max-active: 20   # 最大连接数（根据并发量调整）
          max-idle: 10     # 最大空闲连接
          min-idle: 5      # 最小空闲连接
          max-wait: 2000   # 获取连接最大等待时间（毫秒）
  application:
    name: GraduationProjectOrderManagementSystem
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver  # MySQL驱动
    url: jdbc:mysql://localhost:3306/graduationproject?useSSL=false&serverTimezone=UTC&characterEncoding=utf8  # 数据库URL
    username: root  # 数据库用户名
    password: 123456  # 数据库密码
# MyBatis-Plus配置
mybatis-plus:
  global-config:
    db-config:
      id-type: none
  mapper-locations: classpath*:com/blog/mapper/**/*.xml  # Mapper XML文件位置
  type-aliases-package: com.blog.pojo.entity  # 实体类包路径
  configuration:
    map-underscore-to-camel-case: true  # 开启驼峰命名转换
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  # 日志实现

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs

knife4j:
  enable: true
  setting:
    language: zh_cn
  production: false  # 生产环境设为true需登录
  basic:
    enable: false     # 开启基础认证
    username: xunzong
    password: 123456

debug: true

src/main/resources/application.yml (diff)
@@ -44,10 +44,6 @@ springdoc:
     operations-sorter: alpha
   api-docs:
     path: /v3/api-docs
-  group-configs:
-    - group: 'default'
-      paths-to-match: /**
-      packages-to-scan: com.graduationprojectordermanagementsystem.controller
 
 knife4j:
   enable: true
